plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'top.kukechen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "10"

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.6'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    annotationProcessor "org.immutables:value:2.8.8"
    compileOnly 'org.immutables:value:2.8.8'
}

test {
    useJUnitPlatform()
}
targetCompatibility = 13
